{
	chapter.01C2D32DA05248C9.title: "&dThe Nether&r"
	chapter.0D893DF99279E3BD.title: "Basics"
	chapter.10F929C35F2681D9.title: "THE FINAL CHAPTER"
	chapter.1BCB7D9E2E584483.title: "Nether Mobs"
	chapter.20A518EA5D88DCD1.title: "Vanilla"
	chapter.2BCC7D72D260A21C.title: "Trims"
	chapter.360D88AAEC79E211.title: "Enchantment Industries"
	chapter.4360119A12D48801.title: "&5The End&r"
	chapter.480D1A0C239DB772.title: "Overworld Mobs"
	chapter.49F2E957B809EF84.title: "Trains"
	chapter.50688314B5DF6BBD.title: "Farmer's Delight"
	chapter.545F9F00F8968E10.title: "Base Game"
	chapter.69474A57A69AA657.title: "End Mobs"
	chapter.6A8CF7A7E16FBA07.title: "Drawers"
	chapter_group.2C849B900379E1C5.title: "Storage"
	chapter_group.315C3F3029478ED7.title: "Create"
	chapter_group.59F6A6B40F15A816.title: "Vanilla"
	chapter_group.6981D7E878DEC9BC.title: "Food"
	file.0000000000000001.title: "We Create"
	quest.0081604AF08D98A2.quest_desc: [
		"The &6large water wheel&r works the same as the regular water wheel but has a few differences, it will spin slower than a &eregular water wheel&r but it can will produce a higher stress capacity before it stops from over stressing. It also doesn't matter if 1 or more sides are covered as it will produce the same amount of stress units"
		""
		"It can also be aesthetically changed to match any plank type you right click on it"
	]
	quest.0081604AF08D98A2.quest_subtitle: "Bigger but slower"
	quest.0125799CA778E1F4.quest_desc: ["A &6gearbox&r is used to change the direction of rotation"]
	quest.0125799CA778E1F4.quest_subtitle: "You can craft each gearbox into the other one"
	quest.0228747D6C21928F.quest_subtitle: "Make a hoe"
	quest.0228747D6C21928F.title: "Farming away"
	quest.029007D8E8446038.quest_desc: ["The &6train track&r is the thing that the train need to be assembled on and that they run on. They are integral for a train system to work"]
	quest.029007D8E8446038.quest_subtitle: "The key to train travel"
	quest.02FDDF872A9667BA.quest_desc: ["The &6chute&r acts similar to a hopper and dropper combined, as you can stack them on top of eachother and they will continue to funnnel the items down and drop them once they reach the end but they can also push items up if there is an &6encased fan&r blowing air up through the &6chute&r"]
	quest.02FDDF872A9667BA.quest_subtitle: "A way to move items"
	quest.02FE61BB85143811.quest_desc: [
		"The &6weighted ejector&r let's you send items through the air. "
		"To select the place that the &6ejector&r will send to, you shift right click the block you want it to land on then you can place the &6ejector&r down where you want the items to be flung from."
		""
		"You can edit the weight of the &6ejector&r, to do that you find an x on the &6ejector&r then hold right click whilst looking at it and then move the scroll wheel that appears to the amount of items that you want to be on the &6ejector&r"
	]
	quest.02FE61BB85143811.quest_subtitle: "Fling Items through the air"
	quest.035D8D1D349F7BC3.title: "Enter an &6Ancient City&r"
	quest.03C063D04037EEA7.quest_desc: ["Create has a feature built into it called &6Ponder&r, you can hold W on any create item and when the bar fills you will get shown how you can use the item in the world"]
	quest.03C063D04037EEA7.quest_subtitle: "Click the tick to start learning"
	quest.03E500405A6CA1FB.quest_desc: ["The &6half drawers&r hold half of their respective full sized drawers"]
	quest.03E500405A6CA1FB.quest_subtitle: "What it holds"
	quest.0420DD4A8BB3868F.quest_desc: ["The &6mechanical arm&r can be setup to move items from one spot to another spot like depot to depot"]
	quest.0420DD4A8BB3868F.quest_subtitle: "A helping hand"
	quest.049BDED68524411F.quest_desc: [
		"The &6train observer&r will look at a specific part of the train track and detect when a train is crossing that specific section of track. It will give out a redstone signal when it detects a train going over that piece of track"
		""
		"The &6train observer&r can also only detect when a specific cargo is being held within the train."
	]
	quest.049BDED68524411F.quest_subtitle: "Watches for trains"
	quest.04D70707F44E6366.title: "Locate a &6Deep Dark&r"
	quest.05821667594CB9D1.quest_desc: ["&6Andesite casing&r is one of the most used items in the start of create it is used to make a bunch of helpful blocks to make progress"]
	quest.05821667594CB9D1.quest_subtitle: "Right click a stripped log with an &6andesite alloy&r"
	quest.05D344B86D2AD2AA.title: "Build a &dNether Portal&r"
	quest.05DE72DD68A60883.title: "Obtain any log"
	quest.06CD5DEE6AA5CAD2.quest_desc: ["The &61x1 drawer&r holds a total of &632 stacks&r of the dedicated item"]
	quest.06CD5DEE6AA5CAD2.quest_subtitle: "What it holds"
	quest.0C5DBB7C27A5BE91.quest_subtitle: "Make a cookie"
	quest.0C5F842394B5832E.title: "Collect 3 &dWither Skulls&r and 4 soul sand"
	quest.107FD0A61301E536.title: "Obtain a &2Sentry Armour Trim&r"
	quest.118D443869E39F1A.quest_desc: ["The &6portable storage interface&r needs 2 to work correctly, one of them on the machine and the other one not attached to the machine and with a 1 block gap and aligned with eachother before the machine is started so that on each rotation is will deposit the excess items into the stationary one"]
	quest.118D443869E39F1A.quest_subtitle: "Move items from farms to storage"
	quest.11CBF2CE777F8CDF.quest_desc: [
		"&6Blaze burners&r as used to heat up the basin which is needed to make certain things like &6brass&r"
		""
		"To collect blazes in a &6blaze burner&r you can either right click a blaze with an empty &6blaze burner&r or right click a blaze spawner to collect them"
	]
	quest.11CBF2CE777F8CDF.quest_subtitle: "Used to heat a basin below a mixer"
	quest.11CBF2CE777F8CDF.title: "Blaze Burner"
	quest.12BE4EBECF60E611.quest_subtitle: "8x base storage capacity"
	quest.133696D3887F1B9D.title: "Enter &5The End&r"
	quest.13E39EE147F3A618.quest_subtitle: "Make a sword"
	quest.13E39EE147F3A618.title: "Ready for combat"
	quest.13EDB94BAC780438.quest_subtitle: "Collect some sweet berries"
	quest.1511BEF5725A6F63.quest_desc: [
		"With the &6enchanting guide&r you can give it a book that you want it to store the enchantment of."
		""
		"Once you have done that, you can then shift and click a &ablaze burner&r to turn it into a &ablaze enchanter&r this will make it so it can receive liquid xp to be able to enchant items."
		""
		"To give it the item you want it to enchant you can either right click the &ablaze enchanter&r or setup a belt line with it placed somewhere in the middle of it"
	]
	quest.1511BEF5725A6F63.quest_subtitle: "Enchanting with create"
	quest.153C2830E21BD9AE.title: "Shulkers FTW"
	quest.156AA919AC78D534.quest_desc: [
		"&6Elevators&r are a really fun way to travel vertically."
		""
		"&6Mr Beardstone&r has done a video on how to make one, feel free to check it out"
	]
	quest.156AA919AC78D534.quest_subtitle: "Vertical travel"
	quest.17D3020E559009E3.quest_desc: [
		"When you place the &6water wheel&r you can flow water over it to start producing stress units, it will produce the same stress whether 1 or more sides are covered in water"
		""
		"You can change the aesthetic of the water wheel by right clicking it with a plank and it will appear like that plank type"
	]
	quest.17D3020E559009E3.quest_subtitle: "A method of generation stress"
	quest.18736449E1AADBCD.quest_desc: ["The &6brass casing&r is the upgrade of the &eandesite casing&r with it's ability to make better quality items for automation"]
	quest.18736449E1AADBCD.quest_subtitle: "The next generation of casing"
	quest.187518D514B536F4.quest_desc: ["The train controls are the block that is needed to allow your train to move once it's assembled. If you put 2 &6train controls&r in a single train then the train will be able to travel in both directions "]
	quest.187518D514B536F4.quest_subtitle: "Make a train move"
	quest.1AB5695E3FFA5338.title: "Make a &dNetherite Ingot&r"
	quest.1ABAF66FF1313E57.quest_desc: ["The &6hose pulley&r has the ability to pull liquids from the world to be transported, if the source the pulley is pulling from is larger than 10,000 blocks then it classes it as an infinite source of liquid"]
	quest.1ABAF66FF1313E57.quest_subtitle: "Moving Liquid"
	quest.1AC0EC7056C0DCD4.quest_subtitle: "Craft any drawer"
	quest.1AF4019667A352B1.quest_desc: ["The &6trim&r is a really handy utility block within the mod. It is used to link up drawers to eachother when they don't directly touch, it's pretty much a fake drawer as it cannot store any items within it but is still part of your total drawer network"]
	quest.1AF4019667A352B1.quest_subtitle: "Connect drawer without worrying of loosing items into them"
	quest.1AFE8D1CE55C1527.title: "Enter a &dBastion&r"
	quest.1BFE0FCD48DD1C61.quest_desc: ["The &6item drain&r has the ability to take liquid out of a container and then it stores it until it it is piped out into a container"]
	quest.1BFE0FCD48DD1C61.quest_subtitle: "Fluid extraction"
	quest.1D267ADE18DD9817.quest_desc: [
		"The &6printer&r will take any enchanted book by right clicking on it to save the enchantments you want to print onto new books."
		""
		"As long as the printer is given enough liquid xp it will make a duplicate of the book you have given it"
		""
		"You can also duplicate books you have written in by giving it the written book, then giving the &6printer&r liquid ink &a(made in the mixer)&r"
	]
	quest.1D267ADE18DD9817.quest_subtitle: "Enchanted Book Duplication kind of"
	quest.1E91F0D9C45968DA.quest_subtitle: "Collect some cocoa beans"
	quest.1F7F129C7C966484.quest_desc: ["In this page is all of the &astructures&r that you can find each &ctrim&r at"]
	quest.1F7F129C7C966484.quest_subtitle: "All the locations"
	quest.1FE273AE15FB9F43.quest_subtitle: "Gives a redstone signal base on the least full slot"
	quest.20C0B4B05C8F4FC0.quest_desc: [
		"The &6mechanical crafter&r can be made into a multi block to craft different items, the biggest item it will need to craft is the crushing wheels"
		""
		"The largest size and shape of the crushing wheel is shown below with an X the O don't have any &6mechanical crafters&r"
		""
		"&6OXXXO&r"
		"&6XXXXX&r"
		"&6XXXXX&r"
		"&6XXXXX&r"
		"&6OXXXO&r"
	]
	quest.20C0B4B05C8F4FC0.quest_subtitle: "A large crafting table"
	quest.21B2D54BEC60EEBA.quest_desc: ["The &6item drain&r has the ability to take liquid out of a container and then it stores it until it it is piped out into a container"]
	quest.21B2D54BEC60EEBA.quest_subtitle: "Fluid extraction"
	quest.226171470A06E7E8.quest_subtitle: "Get 4 planks"
	quest.226171470A06E7E8.title: "Craft some planks"
	quest.228408168636F0BB.title: "Obtain a &6Ward Armour Trim&r"
	quest.2339510EB62BC59A.title: "Eliminate the pesky wandering trader and llamas"
	quest.252245F4C408B9C9.quest_desc: ["&6Brass&r is the start of the next generation of create, it allows for crafting many more advanced options"]
	quest.252245F4C408B9C9.quest_subtitle: "The next era starts"
	quest.252245F4C408B9C9.title: "&6Brass ingots&r"
	quest.2575193E2B12DED1.quest_subtitle: "4x base storage capacity"
	quest.2707DF325C66A8E6.title: "Obtain a &dRib Armour Trim&r"
	quest.2746EDAC084A2939.title: "Obtain a &2Wild Armour Trim&r"
	quest.2771124207DF211A.quest_desc: ["To make andesite alloy you will need &l&62 andesite&r&r and &l&62 iron or zinc nuggets&r&r"]
	quest.2771124207DF211A.quest_subtitle: "Make andesite alloy"
	quest.2771124207DF211A.title: "Make andesite alloy"
	quest.27B28A53F0EFE604.title: "Enter &dThe Nether&r"
	quest.27FE80664E75A40D.quest_desc: ["The &6red seat&r is helpful to have within the train system, especially when it's next to the train control as it will let you put a mob onto the train and the mob will then be able to controll the train's movements"]
	quest.27FE80664E75A40D.quest_subtitle: "A seat to sit on in a train"
	quest.27FE80664E75A40D.title: "Seat"
	quest.29CAA4C5FF9CE492.quest_desc: ["The &6redstone contact&r is used to dictate where the elevator will stop at when the 2 contacts connect to eachother"]
	quest.29CAA4C5FF9CE492.quest_subtitle: "Part of the elevator"
	quest.29D92477E15FFAE4.quest_subtitle: "Collect a pumpkin"
	quest.2A913D19CDBFCA66.quest_subtitle: "The key to lock and unlock drawers"
	quest.2AA96619167BF9F9.quest_subtitle: "16x base storage capacity"
	quest.2B2552D2540B0A13.quest_desc: [
		"An efficient way to transport items"
		""
		"You can also use the &6belts&r to tranfer rotation force by connecting them to 2 &6shafts&r at either end of where you want to belt to go along"
		""
		"They do go diagonal but not always at some angles you can tell if it will as there will be rainbow particles showing it can be placed"
	]
	quest.2B2552D2540B0A13.quest_subtitle: "Crafted with 6 dried kelp"
	quest.2B6376258B2E63B4.title: "Locate a &2Trail Ruins"
	quest.2BE227523EDEA77E.title: "Obtain a &dSnout Armour Trim&r"
	quest.2C1E6D3769CEFC50.title: "Obtain a &5Eye Armour Trim&r"
	quest.2C4A4D61C72FA82B.quest_subtitle: "Collect wheat and a seed"
	quest.2DCA30B19B8F361F.title: "Locate a &2Mansion&r"
	quest.2DCF9C41FA7D28E4.quest_desc: ["The &6train station&r is the part that makes trains work. You can create a train from within gui of the train station. It's other job is as the place where the train will stop along a route, these are the place you enter into the &etrain schedule&r as the stopping locations"]
	quest.2DCF9C41FA7D28E4.quest_subtitle: "Waypoints for trains"
	quest.2E232FE3E08A0E7F.quest_desc: ["You can place &6large cogwheels&r at 90 degrees to eachother and it will change the direction of rotation"]
	quest.2E232FE3E08A0E7F.quest_subtitle: "The larger of the cogwheels"
	quest.2ECEAFAF8FDFF38B.title: "Collect Swift Sneak 3"
	quest.34C409E6FF596E2A.quest_desc: [
		"The &6train schedule&r is helpful as you can decide what order a train goes from station to station and how long it is at the station before it departs for the next station."
		""
		"You can right click a mob on a &ered seat&r that is next to the train controls to set that mob as the train conductor and they will follow the train schedule"
	]
	quest.34C409E6FF596E2A.quest_subtitle: "Decide when trains move"
	quest.34CF8CC6400ACAB7.quest_desc: ["When you place a &9windmill bearing&r down you can place a plank on top of it to be able to connect the &bsails&r to"]
	quest.34CF8CC6400ACAB7.quest_subtitle: "An alternative stress source to water"
	quest.34CF8CC6400ACAB7.title: "Windmill Bearing"
	quest.35B96F4A231FE50E.quest_subtitle: "Collect a melon slice"
	quest.35BB0498DD5DC544.quest_desc: [
		"&bHyper enchanting&r let's you go above the normal enchantment limit in the base game."
		""
		"To be able to mix it you will need to super heart a &6blaze burner below the basin and mixer&r you do this by feeding the &6blaze burner&r a blaze cake. You will get 10% of the liquid xp back in &bhyper experience liquid&r"
		""
		"You can pump the &bhyper experience liquid&r into the blaze enchanter and then give when enchanting it will enchant the tool 1 level higher than the book given to the &6blaze enchanter&r"
	]
	quest.35BB0498DD5DC544.quest_subtitle: "In a mixer you need liquid xp, a lapis and a glow ink sac"
	quest.36057360ADDD3B23.title: "Obtain a &eDune Armour Trim&r"
	quest.3612EB73B9709015.quest_desc: ["The &6precision mechanism&r is used in making some more advanced items like the &6rotational speed controller&r and it requires a gold sheet to have 3 items deployed onto it in a specific order of small cogwheel then large cogwheel and lastely an iron nugget. That process is repeated 5x and has an 80% chance to work at the end"]
	quest.3612EB73B9709015.quest_subtitle: "Used in some crafting recipes"
	quest.3686BAC07C9F5E22.title: "Make a crafting table"
	quest.39AD444F5F568CC9.quest_subtitle: "The key to show or hide quanity on drawers"
	quest.39E6CA577F59AB93.quest_subtitle: "Destroys items when the draw gets full"
	quest.3A1FD20417D15F80.quest_desc: ["&6Super glue&r is the key part of all create multi blocks as it makes sure all the parts stay as one when the machine is started"]
	quest.3A1FD20417D15F80.quest_subtitle: "Getting stuck in"
	quest.3A1FD20417D15F80.title: "Super Glue"
	quest.3A27E71555DD0887.title: "Obtain an &6Elytra&r"
	quest.3B76AD708C591A48.quest_desc: [
		"The &6mechanical press&r is used for a lot of different things, like making sheets or some recipes using a basin"
		""
		"The &6depot&r is used to hold items on one block"
	]
	quest.3B76AD708C591A48.quest_subtitle: "Helpful for making a lot of things"
	quest.3B76AD708C591A48.title: "Mechanical Press and Depot"
	quest.3BF442790F0F281C.quest_desc: [
		"The &6train signal&r helps with keeping trains from going the wrong way as a train won't pass over a &6train signal&r if it is facing the wrong direction."
		"The &6signal&r can be made a 2 way &6signal&r by having one on either side of the track, having a 2 way &6signal&r will make it so a train can pass it if the scheduled station is on the other side"
	]
	quest.3BF442790F0F281C.quest_subtitle: "Help's with train flow"
	quest.3E10D349E202CC89.quest_subtitle: "Aesthetic trapdoor"
	quest.3E666752E4B40376.quest_desc: [
		"The &6contraption control&r is used as the interface of the elevator for the player to look at and scroll up or "
		"down on the mouse to select the level"
	]
	quest.3E666752E4B40376.quest_subtitle: "Part of the elevator"
	quest.3ED77CA15F93C152.quest_desc: [
		"The &6Wrench&r is used to pick up create items really easily, just shift right click a create block to pick it up"
		""
		"It can also rotate blocks by just regular right clicking on a side"
	]
	quest.3ED77CA15F93C152.quest_subtitle: "The most used item in create"
	quest.3F28400EE8FFE9A9.quest_subtitle: "Collect nether wart and soul sand"
	quest.3F85C2E198ACEE74.title: "Upgrading your pickaxe"
	quest.403A0491D1B2C51E.title: "Locate a &2Jungle Pyramid&r"
	quest.4099378B803D8CAF.title: "Obtain a &bCoast Armour Trim&r"
	quest.42959B6F1D614D70.quest_desc: ["You can place &6small cogwheels&r next to eachother to keep roational force sideways but the rotations will change from cogwheel to cogwheel"]
	quest.42959B6F1D614D70.quest_subtitle: "The smaller of the cogwheels"
	quest.432111807A61E6C6.quest_subtitle: "Keep track of what you want to do"
	quest.43496DF129AA9132.quest_subtitle: "The start of upgrading your storage capabilities"
	quest.43D4387F9D3CCF41.quest_subtitle: "Full enchanting with liquid XP"
	quest.442159787F607B8E.quest_desc: [
		"The &6crushing wheel&r is used to start processing raw resources more automatically"
		""
		"Some natural spawning blocks from create can be crushed to get resources the list is:"
		""
		"&cCrimsite&r is crushed to get a 40% chance at raw crushed Iron and a nugget"
		"&bAsurine&r is crushed to get a 30% chance at raw crushed Zinc and a nugget"
		"&aVeridium&r is crushed to get a 80% chance at raw crushed Copper and a nugget"
		"&eOchrum&r is crushed to get a 20% chance at raw crushed Gold and a nugget"
	]
	quest.442159787F607B8E.quest_subtitle: "Crushing stuff"
	quest.443868FD42BD73C8.quest_desc: ["The &6mechanical speed controller&r is a easier way to speed up rotational speeds, you can right click it and set the speed you want it to spin at"]
	quest.443868FD42BD73C8.quest_subtitle: "Replaces the cog wheel method"
	quest.457F1F059FD8B0CE.quest_desc: [
		"The &6train door&r has 3 modes and each of the modes decide how the door will intereact."
		""
		"The normal mode lets the player interact with the door but it also will auto open and shut depending on whether the machine is moving or not"
		""
		"The manual mode lets the player interact with the door like it's a regular door"
		""
		"The special mode doesn't let the player interact and will only open and close when moving or with a redstone signal (shift + right click will override the special mode)"
	]
	quest.457F1F059FD8B0CE.quest_subtitle: "Fancy door"
	quest.47A34C2267D6EB1E.quest_desc: ["The &6harvester&r will automatically harvest crops when added to a machine"]
	quest.47A34C2267D6EB1E.quest_subtitle: "Crop harvesting"
	quest.48573F9B8B326804.title: "Summon and kill &dThe Wither&r"
	quest.4A9D0D014C61CB7B.quest_desc: ["The &6sturdy sheets&r mark the start of the train age, you will benefit from having lava and obsidian generating passively at this point if you plan to have an expansive and grand rail line throughout your world"]
	quest.4A9D0D014C61CB7B.quest_subtitle: "The start of the great railways"
	quest.4AD661C0A10ABD3B.quest_desc: ["With a spout attached to the tank of liquid xp via pipes, you will be able to put the liquid back into bottles either by right clicking bottles onto a depot or having bottles put on a belt line underneath the spout"]
	quest.4AD661C0A10ABD3B.quest_subtitle: "Making Bottles o' Enchanting"
	quest.4B3D35E2B7562509.quest_subtitle: "2x base storage capacity"
	quest.4B4B3352870D70EC.title: "Collect chorus fruit and flower"
	quest.4C076BCACF6E16CA.title: "Defeat the &5Ender Dragon&r"
	quest.4CCDD0283D36BD8A.quest_desc: ["The &6train casing&r is the main block use to create all things train related"]
	quest.4CCDD0283D36BD8A.quest_subtitle: "Almost ready to assemble"
	quest.4CFB72C84BA53782.quest_desc: ["The &6millstone&r has the ability to crush many items"]
	quest.4CFB72C84BA53782.quest_subtitle: "Can make dye and other things"
	quest.4CFB72C84BA53782.title: "Millstone"
	quest.4D55A7ABD7557FF1.quest_desc: ["Any &6enchanted item&r can be placed on a disenchanted and it will take the xp and store it as liquid and you will get what you put that was enchanted back, so &6enchanted book&r will give you a book back, or &6an enchanted piece of armour&r will give you the armour piece without any enchantments"]
	quest.4D55A7ABD7557FF1.quest_subtitle: "Any enchanted book"
	quest.4D55A7ABD7557FF1.title: "Disenchanting Enchanted Items"
	quest.4DC3AC792B3B91E2.quest_desc: ["The &6mechanical bearing&r is the centre piece of machines, it lets you build any machine onto it and becomes the central spinning part of the machine"]
	quest.4DC3AC792B3B91E2.quest_subtitle: "The key to machines"
	quest.4DC3AC792B3B91E2.title: "Mechanical Bearing"
	quest.4DE18CB6F344809A.title: "Make a fully powered beacon"
	quest.4EA5BE7A1FC1C75E.title: "Locate a &bShipwreck&r"
	quest.4F4415CE4EC30024.quest_desc: ["The &6fluid tank&r is a easy way to store a large amount of liquid. The biggest it can be is a 3x3 base and upto 30 tall, which stores a crazy amount"]
	quest.4F4415CE4EC30024.quest_subtitle: "A large liquid container"
	quest.4F603085044BFAAD.title: "Obtain a &2Shaper Armour Trim&r"
	quest.4FFE92F9BD1FA9F9.quest_desc: ["The &62x2 drawer&r holds &68 stacks&r in each of the option slots"]
	quest.4FFE92F9BD1FA9F9.quest_subtitle: "What it holds"
	quest.5062F049AFCBC5CB.quest_desc: ["You will polish the &drose quartz&r to use in making electron tubes"]
	quest.5062F049AFCBC5CB.quest_subtitle: "Off hand the sand paper and then right click with the &drose quartz&r"
	quest.5062F049AFCBC5CB.title: "&dPolished Rose Quartz&r"
	quest.51E37CE8D0904957.title: "Locate a &2Pillager Outpost&r"
	quest.53BB590289D14A36.quest_desc: ["The &6disenchanter&r has the ability to take enchants off of armour and store the xp it collects as liquid xp that can then be solidified to be consumed to be used again, it will be really helpful to have at a mob farm for armour drops. Standing on a &6disenchanter&r will take levels from the player and turn them into liquid"]
	quest.53BB590289D14A36.quest_subtitle: "Liquid xp?"
	quest.53D1F8DFB89185AF.title: "Obtain a &5Spire Armour Trim&r"
	quest.54C243CD0E3D8F80.quest_desc: ["&6Andesite funnels&r are used to pull items out of a chest one at a time, they will drop the items onto a &6belt&r or &6depot&r below it"]
	quest.54C243CD0E3D8F80.quest_subtitle: "Crafted with andesite alloy and dried kelp"
	quest.54C243CD0E3D8F80.title: "Andesite Funnel"
	quest.5562F1C4EAEE40B3.quest_subtitle: "Collect a carrot"
	quest.56BE267CE6F7C4F9.quest_desc: ["When placing an &6Enchanted golden apple&r onto a &6disenchanter&r it will remove the enchanted aspect and give you a &eregular golden apple&r back and store the xp as liquid xp, that xp can be tranfered into a tank for later storage"]
	quest.56BE267CE6F7C4F9.quest_subtitle: "Notch Apple"
	quest.56BE267CE6F7C4F9.title: "Disenchanting Enchanted Golden Apples"
	quest.5720A87944651114.quest_subtitle: "The labels glow in the dark"
	quest.57BACA91541F39D0.quest_subtitle: "Gives a redstone signal based on how full the drawer is"
	quest.59AEBA331EE4F644.quest_desc: ["The &6steam engine&r is a way to produce stress units using heat and water. When placing a &6steam engine&r on the side of a &efluid tank&r that's full of water and has a heat source below it it will start to create rotational force. The higher the heat source the faster the &6steam engine&r will move. The best source for the highest output is &eblaze burners&r being fed blaze cakes to super heat the water tank. At the highest level you can add 8 &6steam engines&r to the tank."]
	quest.59AEBA331EE4F644.quest_subtitle: "A different stress unit source"
	quest.5A7B1CB5FB1E7D0C.quest_subtitle: "Make a shovel"
	quest.5A7B1CB5FB1E7D0C.title: "The dirt destroyer"
	quest.5C1E3564EC1DA17A.title: "Obtain a &6Silence Armour Trim&r"
	quest.5C726D0A9F70EC89.title: "Obtain a &2Wayfinder Armour Trim&r"
	quest.5D23961C159EA3B6.title: "Obtain a &bTide Armour Trim&r"
	quest.5D84A485688322A2.quest_desc: ["The &62x1 drawer&r holds &616 stacks&r in each of the option slots"]
	quest.5D84A485688322A2.quest_subtitle: "What it holds"
	quest.5DE1DAE7AECE29FF.title: "Locate an &5End City&r"
	quest.5E1A35C47F347B0C.quest_subtitle: "Collect beetroot and a beetroot seed"
	quest.5F8F8BB3BF640A17.title: "Locate a &eDesert Pyramid&r"
	quest.608A74EE3C04347E.quest_desc: ["The &6spout&r can be used to drop liquid onto an item that's below it on a depot or belt to be able to change what the item is"]
	quest.608A74EE3C04347E.quest_subtitle: "Liquid used in crafting?"
	quest.609FC1AA946FCE5A.quest_subtitle: "Make an axe"
	quest.609FC1AA946FCE5A.title: "Becoming a lumberjack"
	quest.61B3B50BE9D0A6E5.quest_subtitle: "Reduces the total stack size to 1 stack "
	quest.62DE24AD061AC90F.title: "Visit a &dNether Fortress&r"
	quest.6358A145E9CDFDDA.quest_desc: [
		"The &6draw controller&r is the main item you will want to use to automatically put your items into drawers that are linked to the controller."
		""
		"It has a range of 12 blocks from each side, a &625x25x25&r cube with the controller as the middle block."
	]
	quest.6358A145E9CDFDDA.quest_subtitle: "The brains of storage drawers"
	quest.64407A1BC7A1761B.quest_subtitle: "Start of the exp journey"
	quest.6553CDC45C522E7F.quest_desc: [
		"The &6mixer&r has many different recipes that it can be used for."
		""
		"One of the recipes is it can make &6andesite alloy&r in a more efficient manner only costing 1 andesite and 1 iron/zinc nugget"
	]
	quest.6553CDC45C522E7F.quest_subtitle: "It's got a lot of uses"
	quest.6553CDC45C522E7F.title: "Mechanical Mixer and Basin"
	quest.657FE1419444750E.title: "Locate &5The Stronghold&r"
	quest.683A92E55D973B4A.quest_subtitle: "Collect a potato"
	quest.689AA5A7C33719D2.quest_subtitle: "Collect a kelp"
	quest.68AA8AA92432E22E.title: "Obtain a &2Raiser Armour Trim&r"
	quest.695A48FD1A51C09E.title: "Kill the &6Warden&r"
	quest.6B3FCFFD367945DB.quest_subtitle: "Adds a bar on the drawer to show how full it is"
	quest.6B894F0707B3E19A.quest_subtitle: "The key to show or hide labels"
	quest.6D8322083F35B581.quest_desc: ["The &6pipe&r and &6mechanical pump&r are used hand in hand to move liquids around, the &6pump&r does need to be given so rotational speed, depending on the way the rotation goes decideds which way by default the &6pump&r wants to move the liquid, the wrench can be used on it to switch the way the liquid is moved by the pump"]
	quest.6D8322083F35B581.quest_subtitle: "Moving liquid in pipes"
	quest.6E1DCAFE1A9CE229.quest_desc: ["&6Shafts&r are way to transfer a rotation in a straight line either vertical or horizontal"]
	quest.6E1DCAFE1A9CE229.quest_subtitle: "Crafted with 2 andesite alloy"
	quest.6E1DCAFE1A9CE229.title: "Make a shaft"
	quest.6FDAC276AFE8C11C.quest_desc: [
		"To speed up cogwheels you can place a &dlarge cogwheel&r adjacent to a &6small cogwheel&r"
		""
		"Then place a &dlarge cogwheel&r on the face of a &6small cogwheel&r"
		""
		"Then repeat the process as much as you can with the stress units you have available"
	]
	quest.6FDAC276AFE8C11C.quest_subtitle: " "
	quest.6FDD8A97C9F5E461.quest_desc: [
		"The &6drawer controller slave&r is kind of like the &eregular drawer controller&r but it needs a &edrawer controller&r within 12 blocks to work."
		""
		"It can be used as a secondary input for your drawer system, it's helpful if you need to have your &eregular drawer controller&r is a place that is not directly accessible to the player"
	]
	quest.6FDD8A97C9F5E461.quest_subtitle: "The wannnabe brain of storage drawers"
	quest.6FE386C83D27FF6F.quest_subtitle: "Make a wooden pickaxe"
	quest.6FE386C83D27FF6F.title: "Start your mining adventures"
	quest.6FF933A5EB730FBA.title: "Upgrade your pickaxe"
	quest.70457BBE36DC7C91.quest_desc: ["Once you have the xp stored in a tank, all you need to get the xp orbs to fall back onto the player all you need is a pump and pipe with nothing on the end this will pull the liquid xp down and dispense the orbs for the player to pick up"]
	quest.70457BBE36DC7C91.quest_subtitle: "Getting back the xp"
	quest.70457BBE36DC7C91.title: "Dispensing XP onto the player"
	quest.71FB9546B1E7FF13.quest_desc: [
		"The &6mechanical saw&r lets you chop down a whole tree with only destroying one of the logs using the saw."
		""
		"It can also be used to process different wooden resources, just make sure that the saw is moving in the same direction as the items are flowing"
	]
	quest.71FB9546B1E7FF13.quest_subtitle: "Advanced Lumberjacking"
	quest.71FB9546B1E7FF13.title: "Mechanical Saw"
	quest.726B1D91D9DFC698.quest_subtitle: "Gives a redstone signal based on most full slot"
	quest.72CFA89AAD7EC0A6.title: "Explore the outer end"
	quest.75619B23BB13A8D7.quest_desc: ["The &6deployer&r is the start of automation as it is used in many different multi step crafts like &6precision mechanisms&r and many others"]
	quest.75619B23BB13A8D7.quest_subtitle: "Start of automation"
	quest.7569BB5427BCA43F.quest_desc: [
		"Connecting &bsails&r to a plank or any block ontop of the &9windmill bearing&r will generate more stress"
		""
		"You can place them in any shape you like"
	]
	quest.7569BB5427BCA43F.quest_subtitle: "More sails = quicker windmill = more stress created"
	quest.756FE34BBC2FB534.quest_subtitle: "Collect an apple"
	quest.768F721251C3B072.title: "Obtain a &2Vex Armour Trim&r"
	quest.76B45C5766C61369.quest_desc: ["The &6Goggles&r are really helpful to be able to see how much stress units (SU) machines are using or producing, it's really nice to be able to see why you machines have stopped"]
	quest.76B45C5766C61369.quest_subtitle: "See extra information"
	quest.76BD35864351DC4C.quest_subtitle: "Collect some glow berries"
	quest.76D185BEC0C37EC0.quest_subtitle: "32x base storage capacity"
	quest.77814DAB91725098.title: "Locate a &bMonument&r"
	quest.79FCBEBFE6E29E44.quest_desc: ["The &6mechinal drill&r is a item that will mine any block infront of it which is really nice for setting up farms that require blocks to be broken, like a cobblestone farm"]
	quest.79FCBEBFE6E29E44.quest_subtitle: "Mines for you"
	quest.7A39A5B9E3CAC840.quest_desc: ["To get the liquid xp from the &6bottle o' enchanting&r you need the item drain, it will give you back the bottle after it has drained the xp"]
	quest.7A39A5B9E3CAC840.quest_subtitle: "Stealing the precious liquid xp"
	quest.7DC9A48B25E63807.quest_desc: ["The &6brass funnel&r is an upgraded andesite funnel, lets you add item filters and moves upto a stack at a time"]
	quest.7DC9A48B25E63807.quest_subtitle: "An upgraded funnel"
	quest.7DFFD1F66AB6296F.title: "Visit crimson forest"
	quest.7E023A9B6A3AEB64.title: "Obtain a &2Host Armour Trim&r"
	quest.7EF1D870E752E4DA.quest_desc: [
		"The &6cart assembler&r has the ability to attach any machine you want to build to a minecart, it can also move blocks that aren't able to be moved in regular vanilla like budding ameythyst and spawners"
		""
		"&l&cIf you want to move spawners you need to enable it in the create configs&r&r"
	]
	quest.7EF1D870E752E4DA.quest_subtitle: "Maybe one of the most OP items"
	quest.7F5228C9A9FC87D5.quest_desc: [
		"The &6encased fan&r has many different uses, it can be used to blast, wash, haunt and smoke items. The rotation will mean it either pushes or pulls air"
		""
		"To &cblast&r items you need to put a lava source infront of the fan"
		"To &9wash&r items you need to put a water source infront of the fan"
		"To &bhaunt&r items you need to put a soul campfire infront of the fan"
		"To &esmoke&r items you need to put a campire infront of the fan"
	]
	quest.7F5228C9A9FC87D5.quest_subtitle: "Has multiple uses"
	quest.7F5228C9A9FC87D5.title: "Encased fan"
	task.0A4D51499A5FBDE4.title: "Visit a nether fortress"
	task.0F1A3C0FD4CB263B.title: "Any #minecraft:hoes"
	task.13402637638CEF44.title: "Explore Every Biome"
	task.19DDCBEC7DC603E0.title: "1x1 drawers"
	task.1F93170D073F8826.title: "Any #minecraft:shovels"
	task.21B986FCB41CE9CB.title: "Any #c:tools/knife"
	task.22036A50BBDF672C.title: "Drawer Trims"
	task.26B049428E25955F.title: "Any #minecraft:swords"
	task.2C1B49ED1190526F.title: "Half drawers"
	task.314FD37C28AAF053.title: "Auto Enchanting Line"
	task.36B5E3CED42F602F.title: "Learning Create"
	task.39466496A9CD95BA.title: "2x1 drawers"
	task.3B1EF248D89AA6BA.title: "Trims"
	task.3B5A793E8157F55B.title: "2x2 drawers"
	task.3D64BAABCD90DCEE.title: "Enter a Bastion"
	task.3E74CD74FC36522B.title: "Any #minecraft:logs"
	task.40BB818F25D42D4C.title: "Visit basalt delta"
	task.454E8B6E41EC258C.title: "Any #comforts:sleeping_bags"
	task.454FA077D66149B3.title: "Any #create:seats"
	task.4D3C18B08B85C66C.title: "Any #minecraft:axes"
	task.4DFB9A81DCE1D4CD.title: "Enter the &6ancient city&r"
	task.5A0D70ED1171383F.title: "Speeding up cogwheels"
	task.6028C9FF67CB52DF.title: "Visit nether wastes"
	task.6241410D708F0AE9.title: "Any #storagedrawers:drawers"
	task.63240FE48620A116.title: "Spouting XP back into bottles"
	task.649CFD56F3F070DB.title: "Visit warped forest"
	task.6CE5A06DB78E4C9F.title: "Any #minecraft:planks"
	task.71F5A6C3DE6C00C3.title: "Dispencing XP"
	task.7732B5DC114EB3F3.title: "Hyper Enchanting"
	task.7A3C5134FC6B73C7.title: "Find the deep dark"
}
