{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "315C3F3029478ED7"
	id: "0D893DF99279E3BD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03C063D04037EEA7"]
			id: "2771124207DF211A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 10
					id: "2FEC9E44856D5A04"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
				{
					count: 5
					id: "24BD454E294E99F1"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "385786D17BCC5296"
				item: { count: 1, id: "create:andesite_alloy" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			id: "42959B6F1D614D70"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "7F51FEF4E864AFE3"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 4
					id: "4FF41B26A5D6F726"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BF5EFE1FA6E3DD2"
				item: { count: 1, id: "create:cogwheel" }
				only_from_crafting: false
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["42959B6F1D614D70"]
			id: "3ED77CA15F93C152"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "54F0A1D1B5E6571F"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "05159E29FE1C1333"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "14B0CEA52E6B6DA0"
				item: { count: 1, id: "create:wrench" }
				only_from_crafting: false
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["42959B6F1D614D70"]
			id: "76B45C5766C61369"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "1EEB96D442406333"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "24CAAF08F356E74E"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "10ABE144ADADA24D"
				item: { count: 1, id: "create:goggles" }
				only_from_crafting: false
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["42959B6F1D614D70"]
			id: "2E232FE3E08A0E7F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "627689FE3C2FDB44"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 4
					id: "10A279B2A3EF8467"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F6A4F687E60D454"
				item: { count: 1, id: "create:large_cogwheel" }
				only_from_crafting: false
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["2E232FE3E08A0E7F"]
			id: "17D3020E559009E3"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "4D5269218C94BB4B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "4ADEC14FC48D88B1"
					item: {
						count: 1
						id: "minecraft:water_bucket"
					}
					type: "item"
				}
				{
					id: "61A5BA165F75771B"
					item: {
						count: 1
						id: "create:water_wheel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "229CE36702050BD0"
					item: { count: 1, id: "create:water_wheel" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "49A55D01C217205A"
					item: { count: 1, id: "minecraft:water_bucket" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["17D3020E559009E3"]
			id: "0081604AF08D98A2"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "12B04534034906BE"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "3787F0EFA71E6B22"
					item: {
						count: 1
						id: "create:large_water_wheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5956E08644F93F2A"
				item: { count: 1, id: "create:large_water_wheel" }
				only_from_crafting: false
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"05821667594CB9D1"
				"42959B6F1D614D70"
			]
			id: "0125799CA778E1F4"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "2A49A52086BD6904"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0B9CFE623915B9AF"
					item: { count: 1, id: "create:gearbox" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "0BDBB3676FA0E056"
					item: { count: 1, id: "create:vertical_gearbox" }
					only_from_crafting: false
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			id: "05821667594CB9D1"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "4BC0386234A80384"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 5
					id: "48ACB065EE13C4D6"
					item: {
						count: 1
						id: "create:andesite_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "076909AB7516C770"
				item: { count: 1, id: "create:andesite_casing" }
				only_from_crafting: false
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			id: "6E1DCAFE1A9CE229"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5EACC06CECEFAF92"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 5
					id: "56EE25578E66F144"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "738AF2991083E3D6"
				item: { count: 1, id: "create:shaft" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6E1DCAFE1A9CE229"]
			id: "2B2552D2540B0A13"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "2EC783B46B5F0543"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "78DE083008DC09F4"
					item: {
						count: 1
						id: "create:belt_connector"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "145EB8C09E304CA0"
					item: { count: 1, id: "create:belt_connector" }
					only_from_crafting: false
					type: "item"
				}
				{
					count: 6L
					id: "1181F147B35DD127"
					item: { count: 1, id: "minecraft:dried_kelp" }
					only_from_crafting: false
					type: "item"
				}
			]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "3B76AD708C591A48"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "06D976DEC4E0E3FD"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "289A014A43357D2D"
					item: {
						count: 1
						id: "minecraft:iron_block"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "36BBE4FC33CEE058"
					item: { count: 1, id: "create:mechanical_press" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "66253E468AA907FB"
					item: { count: 1, id: "create:depot" }
					only_from_crafting: false
					type: "item"
				}
			]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "6553CDC45C522E7F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "3B7395CAF2905723"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 5
					id: "7E162F80DEBEC7CE"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "39DAEF01B6706403"
					item: { count: 1, id: "create:mechanical_mixer" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "3445EF00DB71FED5"
					item: { count: 1, id: "create:basin" }
					only_from_crafting: false
					type: "item"
				}
			]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "71FB9546B1E7FF13"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "78A1C496C3433188"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "503977DC1756D67D"
					item: {
						count: 1
						id: "create:mechanical_saw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A9CF6794FB4C49D"
				item: { count: 1, id: "create:mechanical_saw" }
				only_from_crafting: false
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["6E1DCAFE1A9CE229"]
			id: "34CF8CC6400ACAB7"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "28672BB809E123ED"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "6D2D1D8DFB268683"
					item: {
						count: 1
						id: "create:windmill_bearing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "70BECEC108281B28"
				item: { count: 1, id: "create:windmill_bearing" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["34CF8CC6400ACAB7"]
			id: "7569BB5427BCA43F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5259ACBD10DB9FFC"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 4
					id: "535373E842E498FA"
					item: {
						count: 1
						id: "create:white_sail"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71DFB2ACB6F524E8"
				item: { count: 1, id: "create:white_sail" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "4CFB72C84BA53782"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "12EA86A041CBC960"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "7BA2191ABCA7ACAA"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "5BB7086255BE0608"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FCBD1D4931F0D97"
				item: { count: 1, id: "create:millstone" }
				only_from_crafting: false
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "4DC3AC792B3B91E2"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "209E51A25887D10F"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "3B85956C8E962C3E"
					item: {
						count: 1
						id: "create:mechanical_bearing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "031F5B3C3001DE4F"
				item: { count: 1, id: "create:mechanical_bearing" }
				only_from_crafting: false
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			id: "03C063D04037EEA7"
			rewards: [{
				count: 5
				id: "45794C07441E6F75"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "36B5E3CED42F602F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11CBF2CE777F8CDF"]
			id: "252245F4C408B9C9"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "11394AAE6E0C1FAB"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "2F5C469DF878268B"
					item: {
						count: 1
						id: "create:brass_ingot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "50706275A8661534"
				item: { count: 1, id: "create:brass_ingot" }
				only_from_crafting: false
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["6553CDC45C522E7F"]
			id: "11CBF2CE777F8CDF"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6A3ABCFD1FBADE06"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "2B0A008B23D0B28E"
					item: {
						count: 1
						id: "create:blaze_burner"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3B2204739F6E8EDC"
					item: { count: 1, id: "create:empty_blaze_burner" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "51EE9F78BA8E17C4"
					item: { count: 1, id: "create:blaze_burner" }
					only_from_crafting: false
					type: "item"
				}
			]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["252245F4C408B9C9"]
			id: "5062F049AFCBC5CB"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "7E7F368E1634CF51"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "65590A4594C46281"
					item: {
						count: 1
						id: "create:polished_rose_quartz"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6E5C47829DCC8113"
					item: { count: 1, id: "create:rose_quartz" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "41B5A8A863D5C14A"
					item: { count: 1, id: "create:sand_paper" }
					only_from_crafting: false
					type: "item"
				}
				{
					id: "160F8A32E66B5FAB"
					item: { count: 1, id: "create:polished_rose_quartz" }
					only_from_crafting: false
					type: "item"
				}
			]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5062F049AFCBC5CB"
				"252245F4C408B9C9"
			]
			id: "75619B23BB13A8D7"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0A0EC3EC7A78A784"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "2DE74FF27CEF314C"
					item: {
						count: 1
						id: "create:deployer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E2F7BE34607E0E8"
				item: { count: 1, id: "create:deployer" }
				only_from_crafting: false
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["252245F4C408B9C9"]
			id: "18736449E1AADBCD"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6BEB03F008EA1F88"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "71A8F79291CFD005"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46A765BBB875E249"
				item: { count: 1, id: "create:brass_casing" }
				only_from_crafting: false
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			id: "20C0B4B05C8F4FC0"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6EF388F94978588C"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 3
					id: "72BB783EDEB1CAE5"
					item: {
						count: 1
						id: "create:mechanical_crafter"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "11947EEA06BC0D84"
				item: { count: 1, id: "create:mechanical_crafter" }
				only_from_crafting: false
				type: "item"
			}]
			x: 13.5d
			y: 4.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			id: "443868FD42BD73C8"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "11A7B8F2C01D99ED"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "4FA761B2AD30FA14"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
				{
					id: "4B86125F69002049"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E2A507589C09B4A"
				item: { count: 1, id: "create:rotation_speed_controller" }
				only_from_crafting: false
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			id: "0420DD4A8BB3868F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "490040DE1524CABB"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "3BA21C27582DB730"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "51EEDE0D0654A069"
				item: { count: 1, id: "create:mechanical_arm" }
				only_from_crafting: false
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["18736449E1AADBCD"]
			id: "156AA919AC78D534"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "710BDB7E20436C75"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "7606E0CFFE71B473"
					item: {
						count: 1
						id: "create:brass_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06325F32883C4499"
				item: { count: 1, id: "create:elevator_pulley" }
				only_from_crafting: false
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["20C0B4B05C8F4FC0"]
			id: "442159787F607B8E"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5985E13EE68B7D54"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 16
					id: "45A01F1BE5C6B0EB"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "1996236410787B84"
				item: { count: 1, id: "create:crushing_wheel" }
				only_from_crafting: false
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["2E232FE3E08A0E7F"]
			id: "6FDAC276AFE8C11C"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "58ECDB9E9F72B933"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "79B41324B2E0DE19"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "2AA34BC4B252259B"
					item: {
						count: 1
						id: "create:large_cogwheel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A0D70ED1171383F"
				type: "checkmark"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["4DC3AC792B3B91E2"]
			id: "3A1FD20417D15F80"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "197E3A4A098C711B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "23B8BBDC9A101B74"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3ED9D7C27EB06AA7"
				item: { count: 1, id: "create:super_glue" }
				only_from_crafting: false
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["252245F4C408B9C9"]
			id: "7DC9A48B25E63807"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5C17ADBC5BB3A9A9"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "62319EBD539D16A5"
					item: {
						count: 1
						id: "create:brass_funnel"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "39FC61552AA964BE"
				item: { count: 1, id: "create:brass_funnel" }
				only_from_crafting: false
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["2B2552D2540B0A13"]
			id: "54C243CD0E3D8F80"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "48CFB2BEF7C80189"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "5148A38456922054"
					item: {
						count: 1
						id: "create:andesite_funnel"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2CB0BA90E5DB7A82"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "7F5228C9A9FC87D5"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0C071D898BDFF5CB"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "2AEA954C3C70DEC9"
					item: {
						count: 1
						id: "create:encased_fan"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1168407A86AD30DE"
				item: { count: 1, id: "create:encased_fan" }
				only_from_crafting: false
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["156AA919AC78D534"]
			id: "29CAA4C5FF9CE492"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "1229AF805C9CA566"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "14700FBC0EE9F3DF"
					item: {
						count: 1
						id: "create:redstone_contact"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "2F7028FAAF6F76E0"
				item: { count: 1, id: "create:redstone_contact" }
				only_from_crafting: false
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["156AA919AC78D534"]
			id: "3E666752E4B40376"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0E1145CF5611458F"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "38982D0EC1A9E55D"
					item: {
						count: 1
						id: "create:electron_tube"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D102F945B37C33F"
				item: { count: 1, id: "create:contraption_controls" }
				only_from_crafting: false
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "47A34C2267D6EB1E"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5B0012DD546C8C48"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "277A766C10E5A3BF"
					item: {
						count: 1
						id: "create:mechanical_harvester"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "631D8CB1F92C5EA6"
				item: { count: 1, id: "create:mechanical_harvester" }
				only_from_crafting: false
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["6FDAC276AFE8C11C"]
			id: "6B7E83DA2A5B4F54"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5542F90694F5E52D"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "4526755792E2DE16"
					item: {
						count: 1
						id: "create:copper_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46C19DDB441A0D7E"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			id: "608A74EE3C04347E"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "427DFD2926A18052"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "797D90F640E2DB38"
					item: {
						count: 1
						id: "create:spout"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "614E7DD7E5542B2F"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			id: "4F4415CE4EC30024"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5445C2F89746D6CA"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "0A360F98002908AC"
					item: {
						count: 1
						id: "create:fluid_tank"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1216E5559EB6B5AB"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			id: "1ABAF66FF1313E57"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6085A9118A35DC81"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "77C4F3DB68BFD8D3"
					item: {
						count: 1
						id: "create:copper_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E00A3D2E003DDB9"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["6B7E83DA2A5B4F54"]
			id: "1BFE0FCD48DD1C61"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "72CDD1451DC151B0"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "7A486A4EDAB1AFDF"
					item: {
						count: 1
						id: "create:copper_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C0B444F625A00A0"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["608A74EE3C04347E"]
			id: "6D8322083F35B581"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "605F4549121A5049"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "0D89AEBCD09EEA65"
					item: {
						count: 1
						id: "create:fluid_pipe"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E09B6997751A176"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "6378EC580B70E886"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["2771124207DF211A"]
			id: "432111807A61E6C6"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "000E43884A43BCE5"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "0DC5A82CF398DE25"
				item: { count: 1, id: "create:clipboard" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["05821667594CB9D1"]
			id: "79FCBEBFE6E29E44"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6B34C201C4EDE7AD"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "53DDD909B3EECDCC"
					item: {
						count: 1
						id: "create:mechanical_drill"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "755BA358184E4374"
				item: { count: 1, id: "create:mechanical_drill" }
				only_from_crafting: false
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2771124207DF211A"]
			id: "7EF1D870E752E4DA"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "78AF16D19850147B"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					count: 2
					id: "59D9F220F7BD6300"
					item: {
						count: 1
						id: "create:andesite_alloy"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "230BB00641E3B47A"
				item: { count: 1, id: "create:cart_assembler" }
				only_from_crafting: false
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3B76AD708C591A48"]
			id: "02FDDF872A9667BA"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6C12BB97EDC641EF"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "7EDC05C6ADABB9C7"
					item: {
						count: 1
						id: "create:chute"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1E444EB8237F8013"
				item: { count: 1, id: "create:chute" }
				only_from_crafting: false
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["75619B23BB13A8D7"]
			id: "3612EB73B9709015"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "7A3CB7AC87DC9096"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "3D0605F2A0F5936D"
					item: {
						count: 1
						id: "create:precision_mechanism"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4721157605E5B2CE"
				item: { count: 1, id: "create:precision_mechanism" }
				only_from_crafting: false
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["02FDDF872A9667BA"]
			id: "118D443869E39F1A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "44640DD54DA14C53"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "2FD91976F69B3B3C"
					item: {
						count: 1
						id: "create:portable_storage_interface"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22450BB9A2E372D0"
				item: { count: 1, id: "create:portable_storage_interface" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["3B76AD708C591A48"]
			id: "02FE61BB85143811"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "37E0A175A1DE54E3"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "424DB97462A8A14A"
					item: {
						count: 1
						id: "create:weighted_ejector"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A57A354B3A2B0CB"
				item: { count: 1, id: "create:weighted_ejector" }
				only_from_crafting: false
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["4F4415CE4EC30024"]
			id: "59AEBA331EE4F644"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2A8C6239C0754D65"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "4C016A2ACFEB2514"
					item: {
						count: 1
						id: "create:steam_engine"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D3EAF1A3E211A92"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
	]
}
