{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "drawers"
	group: "2C849B900379E1C5"
	id: "6A8CF7A7E16FBA07"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1AC0EC7056C0DCD4"
			rewards: [
				{
					id: "6E93307BF19A81B1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "14A0D6785DB769FE"
					table_id: 2017195838720307771L
					type: "choice"
				}
			]
			tasks: [{
				id: "6241410D708F0AE9"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(storagedrawers:drawers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "06CD5DEE6AA5CAD2"
			progression_mode: "flexible"
			rewards: [{
				id: "5500B2E3A7F09B51"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "19DDCBEC7DC603E0"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "5D84A485688322A2"
			progression_mode: "flexible"
			rewards: [{
				id: "25DDD390654A1F3B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "39466496A9CD95BA"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "4FFE92F9BD1FA9F9"
			progression_mode: "flexible"
			rewards: [{
				id: "7B9263C75F0AF6D2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3B5A793E8157F55B"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "03E500405A6CA1FB"
			progression_mode: "flexible"
			rewards: [{
				id: "2806044E4F941C16"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2C1B49ED1190526F"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "43496DF129AA9132"
			progression_mode: "flexible"
			rewards: [
				{
					id: "40828798D2BC608D"
					type: "xp"
					xp: 10
				}
				{
					id: "35D3C02EE3C29636"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4F9BA8C6C705097D"
				item: { count: 1, id: "storagedrawers:upgrade_template" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "4B3D35E2B7562509"
			progression_mode: "flexible"
			rewards: [
				{
					id: "57236D6556068B1D"
					type: "xp"
					xp: 10
				}
				{
					id: "5CAD8DD11A821630"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B30DBA1E2237499"
				item: { count: 1, id: "storagedrawers:obsidian_storage_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "2575193E2B12DED1"
			progression_mode: "flexible"
			rewards: [
				{
					id: "659780F47D88F4EA"
					type: "xp"
					xp: 10
				}
				{
					id: "62FFB8ABF6F77220"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4BAEED6925BF019B"
				item: { count: 1, id: "storagedrawers:iron_storage_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "12BE4EBECF60E611"
			progression_mode: "flexible"
			rewards: [
				{
					id: "27F4FC2C178E3DF7"
					type: "xp"
					xp: 10
				}
				{
					id: "02CC171C0C90882E"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "070C600719A053C9"
				item: { count: 1, id: "storagedrawers:gold_storage_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "2AA96619167BF9F9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7E4EB49B4716C351"
					type: "xp"
					xp: 10
				}
				{
					id: "59F694459C12CBA6"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64CEACDF9E2B7CE2"
				item: { count: 1, id: "storagedrawers:diamond_storage_upgrade" }
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "76D185BEC0C37EC0"
			progression_mode: "flexible"
			rewards: [
				{
					id: "130DA9822207F66E"
					type: "xp"
					xp: 10
				}
				{
					id: "43AF334598D27F5F"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F69D2E294FDEEC6"
				item: { count: 1, id: "storagedrawers:emerald_storage_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "39E6CA577F59AB93"
			progression_mode: "flexible"
			rewards: [
				{
					id: "11379744118205F5"
					type: "xp"
					xp: 10
				}
				{
					id: "0AD8253894C802D1"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3981E76D02C604C6"
				item: { count: 1, id: "storagedrawers:void_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "57BACA91541F39D0"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2F7BD825F2C8C8D8"
					type: "xp"
					xp: 10
				}
				{
					id: "5DF7E743E1B3B491"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5BCA5416E6DB8124"
				item: { count: 1, id: "storagedrawers:redstone_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "1FE273AE15FB9F43"
			progression_mode: "flexible"
			rewards: [
				{
					id: "795E365AFF0B9F5B"
					type: "xp"
					xp: 10
				}
				{
					id: "4DA165D66A18658D"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35084A1923AF885C"
				item: { count: 1, id: "storagedrawers:min_redstone_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "726B1D91D9DFC698"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6FBCC981AFBCDD7C"
					type: "xp"
					xp: 10
				}
				{
					id: "188F6DAAD167D77E"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5DE8CB0C2961FE30"
				item: { count: 1, id: "storagedrawers:max_redstone_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "5720A87944651114"
			progression_mode: "flexible"
			rewards: [
				{
					id: "406A9CC5BC38A566"
					type: "xp"
					xp: 10
				}
				{
					id: "432EB32DC7DCCCBE"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F79C8D9414702CE"
				item: { count: 1, id: "storagedrawers:illumination_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "6B3FCFFD367945DB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "32311993BE0BEB20"
					type: "xp"
					xp: 10
				}
				{
					id: "467912096EE1C841"
					item: {
						count: 1
						id: "storagedrawers:upgrade_template"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71A0FCCB310344ED"
				item: { count: 1, id: "storagedrawers:fill_level_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "2A913D19CDBFCA66"
			progression_mode: "flexible"
			rewards: [{
				id: "3D6E8C590179A4E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6E9052594059E5A9"
				item: { count: 1, id: "storagedrawers:drawer_key" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "6B894F0707B3E19A"
			progression_mode: "flexible"
			rewards: [{
				id: "6746B7FC202757D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "60E9107DBCFEBB3F"
				item: { count: 1, id: "storagedrawers:shroud_key" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "39AD444F5F568CC9"
			progression_mode: "flexible"
			rewards: [{
				id: "4155DE6F8A88D911"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "53FB1D540DA3D356"
				item: { count: 1, id: "storagedrawers:quantify_key" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "6FDD8A97C9F5E461"
			progression_mode: "flexible"
			rewards: [{
				id: "784748AC1893A51D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "623D166A7B809A79"
				item: { count: 1, id: "storagedrawers:controller_io" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "6358A145E9CDFDDA"
			progression_mode: "flexible"
			rewards: [{
				id: "09557446FAF7AD33"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "5D818BC88C9594F7"
				item: { count: 1, id: "storagedrawers:controller" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1AC0EC7056C0DCD4"]
			id: "1AF4019667A352B1"
			progression_mode: "flexible"
			rewards: [{
				id: "636E359A674DB532"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "22036A50BBDF672C"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["43496DF129AA9132"]
			id: "61B3B50BE9D0A6E5"
			progression_mode: "flexible"
			tasks: [{
				id: "0CC0C9B8B5667634"
				item: { count: 1, id: "storagedrawers:one_stack_upgrade" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
	]
}
