{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchantment_industries"
	group: "315C3F3029478ED7"
	icon: {
		id: "minecraft:enchanting_table"
	}
	id: "360D88AAEC79E211"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03C063D04037EEA7"]
			id: "64407A1BC7A1761B"
			rewards: [{
				count: 5
				id: "2EAC8AD1D4DA625F"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "738762F3C4D13F40"
				item: { count: 1, id: "create:experience_nugget" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["64407A1BC7A1761B"]
			id: "21B2D54BEC60EEBA"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "020BB8FA670ACDBF"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "614AB7D1376A35D8"
					item: {
						count: 1
						id: "create:copper_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2EF839E376CC3794"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64407A1BC7A1761B"]
			id: "53BB590289D14A36"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "3FF4EB7206190740"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "107E63D536FD86FF"
					item: {
						count: 1
						id: "create:copper_casing"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "69D577D885784A7D"
				item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["53BB590289D14A36"]
			id: "56BE267CE6F7C4F9"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "31D8A6E3B108C83E"
					item: {
						count: 1
						id: "create:experience_nugget"
					}
					type: "item"
				}
				{
					id: "71076F11E5C2A69A"
					item: {
						count: 1
						id: "minecraft:enchanted_golden_apple"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1299CA8805944EDF"
				item: { count: 1, id: "minecraft:enchanted_golden_apple" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["53BB590289D14A36"]
			id: "4D55A7ABD7557FF1"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "44E85A96EE9EBEAD"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "553B43AE4BF55FB0"
				item: { count: 1, id: "minecraft:enchanted_book" }
				only_from_crafting: false
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["21B2D54BEC60EEBA"]
			id: "7A39A5B9E3CAC840"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "3B14AED412DF53F4"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "5012467FACC9F5E3"
				item: { count: 1, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7A39A5B9E3CAC840"
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
			]
			hide_dependency_lines: true
			id: "70457BBE36DC7C91"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "12FE535737531924"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "71F5A6C3DE6C00C3"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7A39A5B9E3CAC840"
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
			]
			hide_dependency_lines: true
			id: "4AD661C0A10ABD3B"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "582357A8F43D5FFC"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "63240FE48620A116"
				type: "checkmark"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
				"7A39A5B9E3CAC840"
			]
			hide_dependency_lines: true
			id: "1D267ADE18DD9817"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "29A5BDA41604E94B"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C555DA2B31F56BC"
				item: { count: 1, id: "create_enchantment_industry:printer" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7A39A5B9E3CAC840"
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
			]
			hide_dependency_lines: true
			id: "1511BEF5725A6F63"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "05540232F32AFC18"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "49CEED9938CC2D5B"
				item: { count: 1, id: "create_enchantment_industry:enchanting_template" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1511BEF5725A6F63"]
			icon: {
				id: "ftbquests:custom_icon"
			}
			id: "35BB0498DD5DC544"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "309B0914D0411478"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "7732B5DC114EB3F3"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["35BB0498DD5DC544"]
			icon: {
				id: "ftbquests:custom_icon"
			}
			id: "43D4387F9D3CCF41"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "525AEA381574F1D1"
				item: {
					count: 1
					id: "create:experience_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "314FD37C28AAF053"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
}
