{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "59F6A6B40F15A816"
	icon: {
		id: "ftbquests:custom_icon"
	}
	id: "4360119A12D48801"
	order_index: 4
	quest_links: [{
		id: "2D1798529A419459"
		linked_quest: "133696D3887F1B9D"
		x: -1.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["133696D3887F1B9D"]
			id: "4C076BCACF6E16CA"
			progression_mode: "flexible"
			rewards: [{
				id: "23C0BD7E712BE2B6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "3B5D88533203890D"
				type: "advancement"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4C076BCACF6E16CA"]
			id: "72CFA89AAD7EC0A6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0AD3E2425A20904D"
					type: "xp"
					xp: 10
				}
				{
					id: "03DF5A12167A9D9D"
					item: {
						count: 1
						id: "minecraft:ender_pearl"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				icon: {
					id: "ftbquests:custom_icon"
				}
				id: "7E10BB980217C566"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["72CFA89AAD7EC0A6"]
			id: "4B4B3352870D70EC"
			progression_mode: "flexible"
			rewards: [{
				id: "7AB263677A1D7015"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3E631A32BD2DCE7B"
					item: { count: 1, id: "minecraft:chorus_fruit" }
					type: "item"
				}
				{
					id: "5221F5D957927192"
					item: { count: 1, id: "minecraft:chorus_flower" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["72CFA89AAD7EC0A6"]
			icon: {
				id: "ftbquests:custom_icon"
			}
			id: "5DE1DAE7AECE29FF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4309722BC150BE64"
					type: "xp"
					xp: 10
				}
				{
					id: "7699B0F864625721"
					item: {
						count: 1
						id: "minecraft:end_rod"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "ftbquests:custom_icon"
				}
				id: "6A070C6F5977EAAA"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5DE1DAE7AECE29FF"]
			id: "3A27E71555DD0887"
			progression_mode: "flexible"
			rewards: [
				{
					id: "63881CEF33AA38F0"
					type: "xp"
					xp: 10
				}
				{
					id: "5578032B8C9CEB9E"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3842CC441262F33A"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5DE1DAE7AECE29FF"]
			id: "153C2830E21BD9AE"
			progression_mode: "flexible"
			rewards: [
				{
					id: "62B802CF32E5386D"
					type: "xp"
					xp: 10
				}
				{
					id: "0E48A5CA81A90BA3"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "4B20036DB3534900"
				item: { count: 1, id: "minecraft:shulker_shell" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
	]
}
