{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "the_final_chapter"
	group: ""
	icon: {
		id: "minecraft:end_crystal"
	}
	id: "10F929C35F2681D9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "43DF3CB8421BCFB1"
			tasks: [{
				id: "424953080F8AF8F3"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "2553BFE2776B4E15"
			tasks: [{
				id: "7125C1F53682D37C"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "3A53D1128992B6D9"
			tasks: [{
				id: "1CC4F7EEFB76BA5B"
				item: { count: 1, id: "minecraft:beacon" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4C076BCACF6E16CA"
				"2553BFE2776B4E15"
				"43DF3CB8421BCFB1"
				"3A53D1128992B6D9"
				"5BD6386440E978F2"
				"6903E7E7D6957F80"
				"25F9F2F5FC694246"
				"58FDF269DBE8BF65"
				"0271E4009959E930"
				"6CD62EFB22D46B26"
				"6D16D6B91B00CD8C"
				"09F0A6DBA5CB55F0"
				"009D3B6ABB9B9F86"
			]
			icon: {
				components: {
					"ftbquests:missing_item": "wecreate:wc_block"
				}
				id: "ftbquests:missing_item"
			}
			id: "1E8776762D7B35D2"
			rewards: [
				{
					id: "51E6EC7B3E29D5EB"
					item: {
						components: {
							"ftbquests:missing_item": "wecreate:wc_block"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					team_reward: false
					type: "item"
				}
				{
					advancement: "zrident:get_froglight"
					criterion: ""
					icon: {
						id: "minecraft:ochre_froglight"
					}
					id: "6350D775366DFBF9"
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "06FD3CC709986413"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "6903E7E7D6957F80"
			tasks: [{
				id: "72FE2FFBD5B9854A"
				item: { count: 1, id: "farmersdelight:netherite_knife" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "25F9F2F5FC694246"
			tasks: [{
				id: "045E6093A1E4DAAD"
				item: { count: 1, id: "storagedrawers:emerald_storage_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "58FDF269DBE8BF65"
			tasks: [{
				id: "29A2382472BFD62D"
				item: { count: 1, id: "garnished:phantom_steak" }
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "0271E4009959E930"
			tasks: [{
				id: "6F7E2BCC4C78A524"
				item: { count: 1, id: "create_power_loader:brass_chunk_loader" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "6D16D6B91B00CD8C"
			tasks: [{
				id: "6CD62EFB22D46B26"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "009D3B6ABB9B9F86"
			tasks: [{
				id: "25853247CDBA19A5"
				item: { components: { "create:banktank_air": 900 }, count: 1, id: "create_jetpack:netherite_jetpack" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "09F0A6DBA5CB55F0"
			tasks: [{
				id: "3D570AC659972667"
				item: { count: 1, id: "buildersjetpackmod:builders_jetpack" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
}
