{
	id: "1BFE84ED8151F23B"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "53D0B481F26B0C7D", item: { count: 1, id: "storagedrawers:oak_full_drawers_1" } }
		{ id: "6802BDF9102E14F9", item: { count: 1, id: "storagedrawers:oak_full_drawers_2" } }
		{ id: "7B5ED8FB227C3375", item: { count: 1, id: "storagedrawers:oak_full_drawers_4" } }
		{ id: "4A7C71BEBBB5D4B0", item: { count: 1, id: "storagedrawers:oak_half_drawers_1" } }
		{ id: "5CF92EF934AE92D1", item: { count: 1, id: "storagedrawers:oak_half_drawers_2" } }
		{ id: "7168455B9CE9B785", item: { count: 1, id: "storagedrawers:oak_half_drawers_4" } }
		{ id: "7B6591BE26E181A1", item: { count: 1, id: "storagedrawers:birch_full_drawers_1" } }
		{ id: "736262FBB3405282", item: { count: 1, id: "storagedrawers:birch_full_drawers_2" } }
		{ id: "72DDA821FF4B3509", item: { count: 1, id: "storagedrawers:birch_full_drawers_4" } }
		{ id: "29CE88D6CD11CA4A", item: { count: 1, id: "storagedrawers:birch_half_drawers_1" } }
		{ id: "1638A79B745D3321", item: { count: 1, id: "storagedrawers:birch_half_drawers_2" } }
		{ id: "019E2037A9473D77", item: { count: 1, id: "storagedrawers:birch_half_drawers_4" } }
		{ id: "416483FAAFAEF718", item: { count: 1, id: "storagedrawers:spruce_full_drawers_1" } }
		{ id: "6E170D623996EC90", item: { count: 1, id: "storagedrawers:spruce_full_drawers_2" } }
		{ id: "1E01175299C25B47", item: { count: 1, id: "storagedrawers:spruce_full_drawers_4" } }
		{ id: "1545A64055A8151A", item: { count: 1, id: "storagedrawers:spruce_half_drawers_1" } }
		{ id: "3F1DB0D149653034", item: { count: 1, id: "storagedrawers:spruce_half_drawers_2" } }
		{ id: "3DBE2B7B067B2993", item: { count: 1, id: "storagedrawers:spruce_half_drawers_4" } }
		{ id: "07C988BD0735D5BC", item: { count: 1, id: "storagedrawers:jungle_full_drawers_1" } }
		{ id: "20FDB7ACD15E5C44", item: { count: 1, id: "storagedrawers:jungle_full_drawers_2" } }
		{ id: "2835AF4DA5AEAD79", item: { count: 1, id: "storagedrawers:jungle_full_drawers_4" } }
		{ id: "6CB68E4F4C4D74EB", item: { count: 1, id: "storagedrawers:jungle_half_drawers_1" } }
		{ id: "5B0DB1C2CDAB519F", item: { count: 1, id: "storagedrawers:jungle_half_drawers_2" } }
		{ id: "23A3EDFD180938A9", item: { count: 1, id: "storagedrawers:jungle_half_drawers_4" } }
		{ id: "6BD210A1B668D729", item: { count: 1, id: "storagedrawers:acacia_full_drawers_1" } }
		{ id: "45172CD352751A25", item: { count: 1, id: "storagedrawers:acacia_full_drawers_2" } }
		{ id: "626E69906BB9EF83", item: { count: 1, id: "storagedrawers:acacia_full_drawers_4" } }
		{ id: "451F1961F28F8E59", item: { count: 1, id: "storagedrawers:acacia_half_drawers_1" } }
		{ id: "3226BA55A5EAED83", item: { count: 1, id: "storagedrawers:acacia_half_drawers_2" } }
		{ id: "2E60D9D98F6F49D3", item: { count: 1, id: "storagedrawers:acacia_half_drawers_4" } }
		{ id: "5406AB5B0C94186C", item: { count: 1, id: "storagedrawers:dark_oak_full_drawers_1" } }
		{ id: "1AB04E6930BC3270", item: { count: 1, id: "storagedrawers:dark_oak_full_drawers_2" } }
		{ id: "148F5A5C74E34D84", item: { count: 1, id: "storagedrawers:dark_oak_full_drawers_4" } }
		{ id: "188BF26BAD830C5A", item: { count: 1, id: "storagedrawers:dark_oak_half_drawers_1" } }
		{ id: "06E25805C876763A", item: { count: 1, id: "storagedrawers:dark_oak_half_drawers_2" } }
		{ id: "1646F8672CCAAF03", item: { count: 1, id: "storagedrawers:dark_oak_half_drawers_4" } }
		{ id: "0FAF7458617C3D5A", item: { count: 1, id: "storagedrawers:crimson_full_drawers_1" } }
		{ id: "1ECF7021E5D776CE", item: { count: 1, id: "storagedrawers:crimson_full_drawers_2" } }
		{ id: "666993C7F5B4E7E7", item: { count: 1, id: "storagedrawers:crimson_full_drawers_4" } }
		{ id: "0D000B0DFCB44FDD", item: { count: 1, id: "storagedrawers:crimson_half_drawers_1" } }
		{ id: "2F6049CA1542EAB6", item: { count: 1, id: "storagedrawers:crimson_half_drawers_2" } }
		{ id: "27356B0C5BE89576", item: { count: 1, id: "storagedrawers:crimson_half_drawers_4" } }
		{ id: "2422EFDEC7264237", item: { count: 1, id: "storagedrawers:warped_full_drawers_1" } }
		{ id: "765F683A4EACE7D7", item: { count: 1, id: "storagedrawers:warped_full_drawers_2" } }
		{ id: "38A926E82B19096C", item: { count: 1, id: "storagedrawers:warped_full_drawers_4" } }
		{ id: "621D95358AC2A7BC", item: { count: 1, id: "storagedrawers:warped_half_drawers_1" } }
		{ id: "2925E95EA2280911", item: { count: 1, id: "storagedrawers:warped_half_drawers_2" } }
		{ id: "07D64F3CBF73AA14", item: { count: 1, id: "storagedrawers:warped_half_drawers_4" } }
	]
}
