{
	id: "436E1E4EDDC89767"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "7F9CB5DAC5EA2057", item: { count: 1, id: "minecraft:oak_log" } }
		{ id: "145DA70AC99B4F11", item: { count: 1, id: "minecraft:birch_log" } }
		{ id: "5AD109C8934E7FE6", item: { count: 1, id: "minecraft:spruce_log" } }
		{ id: "67D0005F5CCE4201", item: { count: 1, id: "minecraft:jungle_log" } }
		{ id: "650DA1A1BB22AF34", item: { count: 1, id: "minecraft:acacia_log" } }
		{ id: "17DB4701E10F311C", item: { count: 1, id: "minecraft:dark_oak_log" } }
		{ id: "41082890B90ACB56", item: { count: 1, id: "minecraft:mangrove_log" } }
		{ id: "4D5587A18DB96EF9", item: { count: 1, id: "minecraft:cherry_log" } }
	]
}
