{
	id: "4FA4A0C500AA9DBA"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 4
			id: "7D8DDC89A1794014"
			item: {
				count: 1
				id: "minecraft:oak_planks"
			}
		}
		{
			count: 4
			id: "7E462FC27E5E1E24"
			item: {
				count: 1
				id: "minecraft:birch_planks"
			}
		}
		{
			count: 4
			id: "3BB3B41B68485B4E"
			item: {
				count: 1
				id: "minecraft:spruce_planks"
			}
		}
		{
			count: 4
			id: "28C8DDE48162BC6E"
			item: {
				count: 1
				id: "minecraft:jungle_planks"
			}
		}
		{
			count: 4
			id: "2F4588447643DEC2"
			item: {
				count: 1
				id: "minecraft:acacia_planks"
			}
		}
		{
			count: 4
			id: "7E706DCA416BCDA4"
			item: {
				count: 1
				id: "minecraft:dark_oak_planks"
			}
		}
		{
			count: 4
			id: "470145448F020A17"
			item: {
				count: 1
				id: "minecraft:mangrove_planks"
			}
		}
		{
			count: 4
			id: "497A764B3A582433"
			item: {
				count: 1
				id: "minecraft:cherry_planks"
			}
		}
	]
}
