{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "59F6A6B40F15A816"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:block/end_portal_frame_top"
		}
	}
	id: "4360119A12D48801"
	order_index: 4
	quest_links: [{
		id: "2D1798529A419459"
		linked_quest: "133696D3887F1B9D"
		title: "Enter &dThe End&r"
		x: -1.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["133696D3887F1B9D"]
			id: "4C076BCACF6E16CA"
			progression_mode: "flexible"
			rewards: [{
				id: "23C0BD7E712BE2B6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				icon: "minecraft:dragon_egg"
				id: "3B5D88533203890D"
				type: "advancement"
			}]
			title: "Defeat the &5Ender Dragon&r"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4C076BCACF6E16CA"]
			id: "72CFA89AAD7EC0A6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0AD3E2425A20904D"
					type: "xp"
					xp: 10
				}
				{
					id: "03DF5A12167A9D9D"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:item/ender_pearl"
					}
				}
				id: "7E10BB980217C566"
				type: "advancement"
			}]
			title: "Explore the outer end"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["72CFA89AAD7EC0A6"]
			id: "4B4B3352870D70EC"
			progression_mode: "flexible"
			rewards: [{
				id: "7AB263677A1D7015"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3E631A32BD2DCE7B"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					id: "5221F5D957927192"
					item: "minecraft:chorus_flower"
					type: "item"
				}
			]
			title: "Collect chorus fruit and flower"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["72CFA89AAD7EC0A6"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/purpur_block"
				}
			}
			id: "5DE1DAE7AECE29FF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4309722BC150BE64"
					type: "xp"
					xp: 10
				}
				{
					id: "7699B0F864625721"
					item: "minecraft:end_rod"
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/purpur_block"
					}
				}
				id: "6A070C6F5977EAAA"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			title: "Locate an &5End City&r"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5DE1DAE7AECE29FF"]
			id: "3A27E71555DD0887"
			progression_mode: "flexible"
			rewards: [
				{
					id: "63881CEF33AA38F0"
					type: "xp"
					xp: 10
				}
				{
					id: "5578032B8C9CEB9E"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					title: "Mending Enchanted Book"
					type: "item"
				}
			]
			tasks: [{
				id: "3842CC441262F33A"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain an &6Elytra&r"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5DE1DAE7AECE29FF"]
			id: "153C2830E21BD9AE"
			progression_mode: "flexible"
			rewards: [
				{
					id: "62B802CF32E5386D"
					type: "xp"
					xp: 10
				}
				{
					id: "0E48A5CA81A90BA3"
					item: "minecraft:chest"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "4B20036DB3534900"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			title: "Shulkers FTW"
			x: 6.5d
			y: 1.5d
		}
	]
	title: "&5The End&r"
}
