{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecraft"
	group: "59F6A6B40F15A816"
	icon: "minecraft:oak_log"
	id: "545F9F00F8968E10"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "05DE72DD68A60883"
			rewards: [
				{
					id: "25A94A24ECC03E8D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "29048DFB8FCFB26D"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			tasks: [{
				id: "379771FBCB314F82"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Obtain any log"
			x: -28.0d
			y: -1.0d
		}
		{
			dependencies: ["05DE72DD68A60883"]
			id: "226171470A06E7E8"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6A17758B64BB063B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "72E2583561478492"
					table_id: 5738888593157037498L
					type: "choice"
				}
			]
			subtitle: "Get 4 planks"
			tasks: [{
				count: 4L
				id: "352267CCE508BB36"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Craft some planks"
			x: -26.0d
			y: -1.0d
		}
		{
			dependencies: ["226171470A06E7E8"]
			id: "3686BAC07C9F5E22"
			progression_mode: "flexible"
			rewards: [
				{
					id: "63E1B5F87BD80028"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "032D26D50701B052"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			tasks: [{
				id: "22F1A01EC9E360BD"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Make a crafting table"
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "6FE386C83D27FF6F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2085431F0C99A074"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "04906720E7550615"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "Make a wooden pickaxe"
			tasks: [{
				id: "581D21B80F5799D1"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Start your mining adventures"
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "13E39EE147F3A618"
			progression_mode: "flexible"
			rewards: [
				{
					id: "773F31F994ED6F42"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1E33A7D6F1AB667E"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "Make a sword"
			tasks: [{
				id: "39F7A92EB0D64B21"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:swords"
					}
				}
				only_from_crafting: false
				title: "Any #minecraft:swords"
				type: "item"
			}]
			title: "Ready for combat"
			x: -24.0d
			y: -3.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			dependency_requirement: "one_started"
			id: "0228747D6C21928F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4CE6FB6CA3ECC909"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4C614F75C8A3F9EE"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "Make a hoe"
			tasks: [{
				id: "43A5D3C85DF20B1B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				only_from_crafting: false
				title: "Any #minecraft:hoes"
				type: "item"
			}]
			title: "Farming away"
			x: -24.0d
			y: 1.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			dependency_requirement: "one_started"
			id: "5A7B1CB5FB1E7D0C"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5EDF81296762170A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7DFA50AD4E9360DA"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			subtitle: "Make a shovel"
			tasks: [{
				id: "6A58A421C46D6FA4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/shovels"
					}
				}
				only_from_crafting: false
				title: "Any #forge:tools/shovels"
				type: "item"
			}]
			title: "The dirt destroyer"
			x: -22.0d
			y: 1.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "609FC1AA946FCE5A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "022A6D9ECCC3EEDC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "675CE9AC4B366FF4"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			subtitle: "Make an axe"
			tasks: [{
				id: "31F05EBFED2FD49E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/axes"
					}
				}
				only_from_crafting: false
				title: "Any #forge:tools/axes"
				type: "item"
			}]
			title: "Becoming a lumberjack"
			x: -22.0d
			y: -3.0d
		}
		{
			dependencies: ["6FE386C83D27FF6F"]
			id: "3E0023FCFC9162CF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6FC1FE08FD162187"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "5E08BBBEDD17EA89"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			tasks: [{
				id: "23E01EC881D10FDF"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			dependencies: ["3E0023FCFC9162CF"]
			id: "3F85C2E198ACEE74"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1962F0DAD8534362"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "45DD0C2DD4FA426D"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "413A1A62A9E81ADF"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Upgrading your pickaxe"
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "30C7553B5832D22A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "530F8002F2A7EEFD"
					type: "xp"
					xp: 10
				}
				{
					id: "2D08F7A909C0E981"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "328D8E0A90D31551"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "2560482C4FC1C520"
			progression_mode: "flexible"
			rewards: [
				{
					id: "321D1C527004BF33"
					type: "xp"
					xp: 10
				}
				{
					id: "1F26D9CDC0A045AD"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4E04A28F950BB8B7"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["30C7553B5832D22A"]
			id: "5B6E561419BDF3CC"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5B41AE1807112713"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "72E3E2C58AACB43D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "0CF38D754090FD16"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "027D3A7B29D03ACD"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5DE6DC4C8BAE9004"
					type: "xp"
					xp: 10
				}
				{
					id: "47EE94F8DFC90DDB"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "60A54513C8F855C3"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["027D3A7B29D03ACD"]
			id: "6295D617E39FA523"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5C589AC623124FA5"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3F98349AD95573D7"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "77E43BEAA7D616CC"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["6295D617E39FA523"]
			id: "05D344B86D2AD2AA"
			progression_mode: "flexible"
			rewards: [{
				id: "490E0B11AEF11976"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 10L
					id: "717C5175E459EECC"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "7FD7A951799954B9"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Build a &dNether Portal&r"
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["05D344B86D2AD2AA"]
			id: "27B28A53F0EFE604"
			progression_mode: "flexible"
			rewards: [{
				id: "4FC4CCB6A5990FF2"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1D949BBFA04C26A5"
				type: "dimension"
			}]
			title: "Enter &dThe Nether&r"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["04D70707F44E6366"]
			id: "035D8D1D349F7BC3"
			progression_mode: "flexible"
			rewards: [{
				id: "5A36F7D5DAD817DA"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/sculk"
					}
				}
				id: "4DFB9A81DCE1D4CD"
				structure: "minecraft:ancient_city"
				title: "Enter the &6ancient city&r"
				type: "structure"
			}]
			title: "Enter an &6Ancient City&r"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["6295D617E39FA523"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/end_portal_frame_top"
				}
			}
			id: "657FE1419444750E"
			progression_mode: "flexible"
			rewards: [{
				id: "0F3F54996CAD4E2A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "minecraft:block/end_portal_frame_top"
						}
					}
					id: "316F5D5492B6F8BF"
					structure: "minecraft:stronghold"
					type: "structure"
				}
				{
					count: 12L
					id: "077D12C878F75420"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			title: "Locate &5The Stronghold&r"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["657FE1419444750E"]
			id: "133696D3887F1B9D"
			progression_mode: "flexible"
			rewards: [{
				id: "1236DA35B1C3DB37"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/entity/end_portal.png"
					}
				}
				id: "571D07730E9342D7"
				type: "dimension"
			}]
			title: "Enter &5The End&r"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["6295D617E39FA523"]
			id: "04D70707F44E6366"
			progression_mode: "flexible"
			rewards: [{
				id: "6F151669F96626EC"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "7A3C5134FC6B73C7"
				title: "Find the deep dark"
				type: "biome"
			}]
			title: "Locate a &6Deep Dark&r"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "2926EB509D9ECBA9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "52018BF4303397FA"
					type: "xp"
					xp: 10
				}
				{
					id: "3E30B0C263BEB83B"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29CACEEA250B9F1E"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "54472A6258D18C8F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2740CEAF782371EC"
					type: "xp"
					xp: 10
				}
				{
					id: "794CA9A2B5DB2DAF"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "66481AABB8C0A320"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "36C80050F1FAC737"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1B0FDC6ED45C715C"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "0FEBAF38A9714E48"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1B3F01C0F8F402FC"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "572E041C07BEF5F3"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5E68423EF3A4164D"
					type: "xp"
					xp: 10
				}
				{
					id: "61884C70D39A42C9"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "61DB3BF318D3DCD1"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "6336BE57A505F267"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3DABBA274B9A34A1"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "0D37F144B59ADD26"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3857A939285697D7"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "5BDE77E08B32D92F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "344B991DBBFBCC2D"
					type: "xp"
					xp: 10
				}
				{
					id: "1454ADF3F886B2C7"
					item: "create:raw_zinc"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "15D3D3FF2B093983"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: -12.0d
			y: 1.0d
		}
		{
			dependencies: ["035D8D1D349F7BC3"]
			id: "695A48FD1A51C09E"
			progression_mode: "flexible"
			rewards: [{
				id: "7DCED205F795F276"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_shrieker"
				id: "2A8CF80306155597"
				type: "kill"
				value: 1L
			}]
			title: "Kill the &6Warden&r"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["035D8D1D349F7BC3"]
			id: "2ECEAFAF8FDFF38B"
			progression_mode: "flexible"
			rewards: [{
				id: "15826068D2F66B25"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "63774C65B4D759C6"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:swift_sneak"
							lvl: 3s
						}]
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Collect Swift Sneak 3"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["13E39EE147F3A618"]
			dependency_requirement: "all_started"
			id: "3ACBE9B17453B4B5"
			progression_mode: "flexible"
			rewards: [
				{
					id: "03969C1635410C31"
					type: "xp"
					xp: 10
				}
				{
					id: "3F008A1F3EAD1E3D"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			subtitle: "Sleep at night without setting spawn"
			tasks: [{
				id: "454E8B6E41EC258C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				only_from_crafting: false
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Craft a sleeping bag"
			x: -24.0d
			y: -4.5d
		}
		{
			dependencies: ["36C80050F1FAC737"]
			description: ["The &6nature's compass&r is really helpful as it it will let you loacte any biome within the world, in any dimension."]
			id: "19B21BCDEC611C29"
			progression_mode: "flexible"
			rewards: [{
				id: "0AF218098B83D557"
				type: "xp"
				xp: 10
			}]
			subtitle: "The best way to find biomes"
			tasks: [{
				id: "5961BA3997E85000"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				only_from_crafting: false
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["19B21BCDEC611C29"]
			id: "331CA30DFDF11D96"
			progression_mode: "flexible"
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "13402637638CEF44"
				title: "Explore Every Biome"
				type: "advancement"
			}]
			x: -10.0d
			y: 0.5d
		}
	]
	title: "Base Game"
}
