type = fancymenu_layout

layout-meta {
  identifier = wcvote
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1776547820901
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9c34aebf-8846-4e93-87fd-833a4b8cb5ba-1776547786022] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/vote.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -105
  y = -100
  width = 183
  height = 203
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8631c9f9-1ac7-4387-8221-acb2c5c93a1c-1776543383484
  [loading_requirement_container_meta:8631c9f9-1ac7-4387-8221-acb2c5c93a1c-1776543383484] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = ae130809-0bce-4698-874a-7c15214408b7-1776544020699
  [executable_action_instance:088181a9-6b0f-40af-8140-8e20aee96281-1776545429708][action_type:closegui] = 
  [executable_block:ae130809-0bce-4698-874a-7c15214408b7-1776544020699][type:generic] = [executables:088181a9-6b0f-40af-8140-8e20aee96281-1776545429708;]
  backgroundnormal = [source:local]/config/fancymenu/assets/escape_box_1.png
  backgroundhovered = [source:local]/config/fancymenu/assets/escape_box_2.png
  background_texture_inactive = [source:local]/config/fancymenu/assets/escape_box_3.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9e4d01d-7b30-4f82-b999-ada9db1005df-1776544020699
  [loading_requirement_container_meta:a9e4d01d-7b30-4f82-b999-ada9db1005df-1776544020699] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ef3c13fe-bc6e-4ea5-96f6-c6a7029e9528-1776544020699
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  x = 123
  y = 159
  width = 40
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8cea136d-a37f-4a40-8ca2-ed5ba52c604f-1776544020699
  [loading_requirement_container_meta:8cea136d-a37f-4a40-8ca2-ed5ba52c604f-1776544020699] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = yang
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = yang
  scale = 50
  parrot = false
  parrot_left_shoulder = true
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 236bfe1d-f979-4d41-97fe-2ce7db883391-1776545092213
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 95
  y = 8
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e5c400c2-0fa5-4ade-9ab8-ad0e44a3e4fa-1776545092213
  [loading_requirement_container_meta:e5c400c2-0fa5-4ade-9ab8-ad0e44a3e4fa-1776545092213] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7cc0d3a8-75e3-48b3-b29e-6f61762a8b53-1776545332461
  [executable_action_instance:cb10db33-c8b7-40ca-840e-ebce16d307bf-1776547790031][action_type:openlink] = {"placeholder":"getvariable","values":{"name":"voting1"}}
  [executable_action_instance:81429fec-53f0-4f5b-a74b-d5639716ae68-1776547800023][action_type:openlink] = {"placeholder":"getvariable","values":{"name":"voting2"}}
  [executable_action_instance:80e9458f-81d4-4241-8eec-1543e8d9a2a6-1776547812639][action_type:openlink] = {"placeholder":"getvariable","values":{"name":"voting3"}}
  [executable_block:7cc0d3a8-75e3-48b3-b29e-6f61762a8b53-1776545332461][type:generic] = [executables:cb10db33-c8b7-40ca-840e-ebce16d307bf-1776547790031;81429fec-53f0-4f5b-a74b-d5639716ae68-1776547800023;80e9458f-81d4-4241-8eec-1543e8d9a2a6-1776547812639;]
  backgroundnormal = [source:local]/config/fancymenu/assets/text_box_create.png
  backgroundhovered = [source:local]/config/fancymenu/assets/text_box_create_2.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Open all voting sites in your browser
  label = Open All
  navigatable = true
  widget_active_state_requirement_container_identifier = 8dacfb18-c239-4545-bb40-e5464d3bf464-1776545332461
  [loading_requirement_container_meta:8dacfb18-c239-4545-bb40-e5464d3bf464-1776545332461] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 09daade1-6303-43a9-aa93-66501c3d145a-1776545332461
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -95
  y = 59
  width = 100
  height = 37
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 651e1392-15d3-4cb6-b22c-bc0e2e35b292-1776545332461
  [loading_requirement_container_meta:651e1392-15d3-4cb6-b22c-bc0e2e35b292-1776545332461] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = numismatics:cog
  item_count = 2
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 4c53c258-1b3f-4da0-8896-a40aaeeee6ad-1776546424256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  x = 17
  y = 38
  width = 30
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ab8f894-5e37-42b6-a011-f229d2a43d2c-1776546424256
  [loading_requirement_container_meta:8ab8f894-5e37-42b6-a011-f229d2a43d2c-1776546424256] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = numismatics:cog
  item_count = 2
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 26868325-d046-4646-bb3e-71cc84a2d0b6-1776546581388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  x = 17
  y = 75
  width = 30
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ab8f894-5e37-42b6-a011-f229d2a43d2c-1776546424256
  [loading_requirement_container_meta:8ab8f894-5e37-42b6-a011-f229d2a43d2c-1776546424256] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  item_key = numismatics:cog
  item_count = 2
  enchanted = false
  show_tooltip = true
  element_type = item
  instance_identifier = 60eedf97-d6ab-42a5-9021-f9c78f222933-1776546591484
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  x = 17
  y = 110
  width = 30
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ab8f894-5e37-42b6-a011-f229d2a43d2c-1776546424256
  [loading_requirement_container_meta:8ab8f894-5e37-42b6-a011-f229d2a43d2c-1776546424256] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = We Create Voting Menu
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d65cf8c5-9eb7-4619-95c5-4b6f0845996a-1776546605199
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -80
  y = -95
  width = 127
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f84e7e4e-ae72-47ce-951e-3805457365f6-1776546605199
  [loading_requirement_container_meta:f84e7e4e-ae72-47ce-951e-3805457365f6-1776546605199] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cc50fa5e-88b6-4261-9933-e3237053dd2a-1776547529903
  [executable_action_instance:9363a452-21e1-4472-8471-9465bd75b0ee-1776547745847][action_type:openlink] = {"placeholder":"getvariable","values":{"name":"voting1"}}
  [executable_block:cc50fa5e-88b6-4261-9933-e3237053dd2a-1776547529903][type:generic] = [executables:9363a452-21e1-4472-8471-9465bd75b0ee-1776547745847;]
  backgroundnormal = [source:local]/config/fancymenu/assets/text_director.png
  backgroundhovered = [source:local]/config/fancymenu/assets/text_director.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Site one
  navigatable = true
  widget_active_state_requirement_container_identifier = 46f841d8-d1f7-475f-a272-4b979cf6c56a-1776547529903
  [loading_requirement_container_meta:46f841d8-d1f7-475f-a272-4b979cf6c56a-1776547529903] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8b0daf34-2eea-4787-b095-2ae514ab54f4-1776547529903
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  x = 48
  y = 40
  width = 102
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd6b7e83-af1b-43d1-bbc6-07f3c3cd377b-1776547529903
  [loading_requirement_container_meta:bd6b7e83-af1b-43d1-bbc6-07f3c3cd377b-1776547529903] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cc50fa5e-88b6-4261-9933-e3237053dd2a-1776547529903
  [executable_action_instance:8b72d1cc-4a8a-4be6-8b52-84b616213473-1776547729504][action_type:openlink] = {"placeholder":"getvariable","values":{"name":"voting2"}}
  [executable_block:cc50fa5e-88b6-4261-9933-e3237053dd2a-1776547529903][type:generic] = [executables:8b72d1cc-4a8a-4be6-8b52-84b616213473-1776547729504;]
  backgroundnormal = [source:local]/config/fancymenu/assets/text_director.png
  backgroundhovered = [source:local]/config/fancymenu/assets/text_director.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Site two
  navigatable = true
  widget_active_state_requirement_container_identifier = 46f841d8-d1f7-475f-a272-4b979cf6c56a-1776547529903
  [loading_requirement_container_meta:46f841d8-d1f7-475f-a272-4b979cf6c56a-1776547529903] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9baa9926-fe55-49ae-8820-e9fc4320d17e-1776547594181
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  x = 48
  y = 75
  width = 102
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd6b7e83-af1b-43d1-bbc6-07f3c3cd377b-1776547529903
  [loading_requirement_container_meta:bd6b7e83-af1b-43d1-bbc6-07f3c3cd377b-1776547529903] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cc50fa5e-88b6-4261-9933-e3237053dd2a-1776547529903
  [executable_action_instance:6f52cd31-b3cd-48a3-88a2-71788c76341b-1776547705623][action_type:openlink] = {"placeholder":"getvariable","values":{"name":"voting3"}}
  [executable_block:cc50fa5e-88b6-4261-9933-e3237053dd2a-1776547529903][type:generic] = [executables:6f52cd31-b3cd-48a3-88a2-71788c76341b-1776547705623;]
  backgroundnormal = [source:local]/config/fancymenu/assets/text_director.png
  backgroundhovered = [source:local]/config/fancymenu/assets/text_director.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Site three
  navigatable = true
  widget_active_state_requirement_container_identifier = 46f841d8-d1f7-475f-a272-4b979cf6c56a-1776547529903
  [loading_requirement_container_meta:46f841d8-d1f7-475f-a272-4b979cf6c56a-1776547529903] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 47360fb4-1e0a-46d9-b1c1-dcaf4fec3d0e-1776547596645
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8b6df64a-2837-4c26-ae13-9c77e5e69309-1776543383484
  x = 48
  y = 110
  width = 102
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd6b7e83-af1b-43d1-bbc6-07f3c3cd377b-1776547529903
  [loading_requirement_container_meta:bd6b7e83-af1b-43d1-bbc6-07f3c3cd377b-1776547529903] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

